<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="shortcut icon" type="image" href="log2o.png"/>
    <title>Data Recovery</title>
    <!-- Logo -->
 <img src="log2o.png" alt=" logo" class = "center" width="180" height="180">
 </head>

 <body>
 <header>
   <!-- Navbar -->
  <nav>
        <ul class = "nav_links">
		     <li><a href="index.html">Home</a></li>
     <li><a href="virus_removal.html">Virus Removal</a></li>
          <li><a href="repair&services.html">Repair & Services</a></li>
            <li><a href="Pc_components.html">PC Components</a></li>
             <li><a href="Data Recovery.html">Data Recovery</a></li>
        </ul>
  </nav>
 </header>


  <div class="maincon"
  <div class="row">
  <div class="column">

        <!-- Pc Components dropdown -->
	 <br />
	   <br />
      <img class="Data_title"  src="Data Recovery.png" alt=" Pc Components" />
      <br />
	        <br />
   
	
        <h2>Products & Services </h2>
        <p> Recovery Software - ESTIMATED COST £50 </p>
        <p> Data Recovery  - ESTIMATED COST  £120 to £325 </p>
        <p> Data Recovery (Hard Drive) - ESTIMATED COST £195 to £600  </p>

          <!-- Hard Drive Data Recovery dropdown -->
        <ul class="accordion">
      <li>
        <input type="radio" name="accordion" id="first">
        <label for="first">Hard Drive Data Recovery</label>
          <div class="content">
          
            <h2>Recovering data from External Hard Drives </h2>
     
            <p>External Hard Drives are a cost-effective way of increasing your storage capacity.
            They also provide a convenient way of transporting a large amount of data. This portability
            unfortunately means that they can easily get damaged. Whilst they are often well protected
            in an external case, the hard disk drive inside is still vulnerable to impact damage and other trauma,
            especially if the device is powered on when an incident occurs. It is quite common that the hard drive is making a clicking noise.  </p>
    
               
               
                  <br/>
                  <h2>How much does an external hard drive data recovery service cost?</h2>
                  <p>Unfortunately, sometimes an external hard drive may be damaged or simply stop working. It is possible to recover data from a hard drive,
                     but it can be time-consuming and difficult. The average hard drive data recovery service cost is £475.</p>

  <!-- SSD (Solid State Drive) Data Recovery dropdown -->
  </div>
  <li>
    <input type="radio" name="accordion" id="second">
    <label for="second">SSD (Solid State Drive) Data Recovery</label>
    <div class="content">
      <br />
        <h2>Recovering data from SSD (Solid State Drives)</h2>

      <p>SSD or Solid State Drives, have no moving mechanical components and are therefore much less prone to failure than
        traditional spinning disk hard drives. Electronic faults do still occur with
        these devices and of course files do get accidentally deleted or corrupted.   </p>
            <h2>Reasons for data recovery  </h2>
          <p>SSD's like hard disk drives can develop bad sectors and there can be difficulty reading or writing data.
             Electronic faults where the device is not recognised, files become unreadable or corrupted can also occur.  </p>
 
                 
               
                  <!-- PC & iMac Data Recovery dropdown -->
                  <li>
                    <input type="radio" name="accordion" id="third">
                    <label for="third">PC & iMac Data Recovery  </label>
                    <div class="content">
                      <br />
                        <h2> Recovering data from Desktop PCs & iMacs </h2>
                    
                      <p>Desktop PC's and iMacs are less prone to physical damage than laptops and external hard drives,
                        unfortunately things do still go wrong. The hard drive itself is protected by the computer's casing,
                        but other factors can still lead to data loss. Attempting to recover the data yourself
                        using third party data recovery software may mean the data becomes permanently lost.
                         Even removing the hard drive from the computer may lead to damage of the electronic components.</p>
                         
                            <h2>Reasons for data recovery  </h2>
                    
                          <p>Your data loss may be caused by deleted files, hardware failure or through software issues or corruption  </p>
                               
                                  <details>
                                    <summary>
                                    Common faults on PCs and iMacs
                                    </summary>
									<br />
                                    <p>Hard Drive clicking  </p>
                                    <p>Failed updates  </p>
                                    <p>Windows failed to load  </p>
                                    <p>Disk is not recognised    </p>
                                    <p>BSOD (Blue Screen of Death)  </p>
                                    <p>PC does not power up   </p>
                                    <p>Virus or Malware  </p>
                                    <p> Deleted files   </p>
                                    <p>Operating system corrupted  </p>
                                  </details>
                                
                                  


  </li>
    </div>

</body>
 <div class="column">
   <!-- side picture -->
    <br />
      <br />
	     <br />
		    <br />
			   <br />
			      <br />
				     <br />
					 
<img src="Data Recovery side pic.png" alt=" logo" class = "right">

</div>
</div>
</div>
</body>

</div>
</div>

   <!-- footer -->
   <footer class ="footerc">
  <div class="columnf">
    </div>
    <div class="columnf">
      <h5>Contact us: 01324 583 245 </h5>
     <br / />
	  <h5>Email us: crc_enquiries@gmail.com </h5>
    </div>
  </div>
  <div class="columnf">
    <h5>Address: 109 Graham Road,Falkirk</h5>
      <br / />
	  <h5>FK1 5BD</h5>
  </div>
</div>
</div>
      </footer>
        </html>
  
