 <html>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="shortcut icon" type="image" href="log2o.png"/>
<head>
  <title>Computer Repair Care</title>
<!-- Logo -->
    <img src="log2o.png" alt=" logo" class = "center" width="180" height="180">
  </head>

<body>
  <header>
<!-- Navbar -->
    <nav>
      <ul class = "nav_links">
        <li><a href="virus_removal.html">Virus removal</a></li>
        <li><a href="repair&services.html">Repair & Services</a></li>
        <li><a href="Pc_components.html">PC components</a></li>
        <li><a href="Data Recovery.html">Data recovery</a></li>
      </ul>
    </nav>
    </header>

    <div id ="foot">
    <div class ="main">

<!-- collum -->
    <div class="row">
    <div class="column">
        <!-- Home page video -->
    <video class="video" width="100%" height="500" loop autoplay muted>
    <source src="video.mp4" type="video/mp4">

    </div>

<!-- collum -->
    <div class="column">
<!-- tagline -->
    <img class="tagline "src="tagline.png" alt="tagline" width="700" height="220">
      <img class ="tagline2"src="homegif.gif" alt="home" width="50%" height="100%">
	  <br />
    </div>

      </div>

      </div>
      </div>
      </body>
              <!-- footer -->
      <footer class ="footer">
  <div class="columnf">
    </div>
    <div class="columnf">
      <h5>Contact us: 01324 583 245 </h5>
     <br / />
	  <h5>Email us: crc_enquiries@gmail.com </h5>
    </div>
  </div>
  <div class="columnf">
    <h5>Address: 109 Graham Road,Falkirk</h5>
      <br / />
	  <h5>FK1 5BD</h5>
  </div>
</div>
</div>
    </footer>
      </html>
