<html>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="shortcut icon" type="image" href="log2o.png"/>
<head>
  <title>Pc Components</title>
<!-- Logo -->
 <img src="log2o.png" alt=" logo" class = "center" width="180" height="180">
  </head>

<body>
  <header>
<!-- Navbar -->
    <nav>
          <ul class = "nav_links">
		  	     <li><a href="index.html">Home</a></li>
        <li><a href="virus_removal.html">Virus Removal</a></li>
          <li><a href="repair&services.html">Repair & Services</a></li>
            <li><a href="Pc_components.html">PC Components</a></li>
             <li><a href="Data Recovery.html">Data Recovery</a></li>
          </ul>
    </nav>
  </header>

    <div class="maincon"
  <div class="row">
    <div class="column">

      <ul class="accordion">
        <br />
		  <br />
		      
      <img class="components_title" src="Pc Components.png" alt=" Pc Components" /><br />
    <br />
	   <br />
   <!-- Home & Office Pcs dropdown -->
        <li>
          <input type="radio" name="accordion" id="first">
          <label for="first">Home & Office Pcs </label>
          <div class="content">
            <p>
              <br />
              <h2>Scan PBA Home-£589.26</h2>
              <br />
              <h2>Specifications</h2>
              <p>12th & 13th Gen Intel Core processors, Up to 64GB DDR4 RAM,SSD and HDD storage options, Supports up to 2 displays, Upgradable to 4 displays </p>
              <p>Microsoft Windows 11 Home 64bit </p>
              <p>2 Year Return to Base Warranty </p>
              <br />

              <h2>3XS PBA Office Pro-£727.73</h2>

              <br />

              <h2>Specifications</h2>
              <p>4000 & 5000 Series AMD Ryzen processors, Up to 64GB DDR4 RAM, SSD and HDD storage options, Supports up to 2 displays, Upgradable to 4 displays </p>
              <p>Microsoft Windows 11 Pro 64bit</p>
              <p>3 Year Premium Warranty</p>
          </div>
      </li>
         <!-- Motherboards dropdown -->
      <li>
        <input type="radio" name="accordion" id="second">
        <label for="second">Motherboards </label>
        <div class="content">
          <h2>MSI Pro B760M-A WIFI DDR4 (LGA 1700) DDR4 Micro-ATX Motherboard– Retail £179.99</h2>
          <br />
          <h2>Specifications</h2>
          <p>Intel 12th + 13th Gen compatible, LGA 1700 Socket, B760, PCIe Gen 4, Micro-ATX, 4x DIMM slots, DDR4 5333MHz OC, 2 x M.2 , 4 x SATA, 2.5Gb LAN, WIFI6E, HDMI, DP, 6x Rear USB </p>


          <br />

          <h2>Asus ROG Crosshair VIII Hero Wi-Fi (AMD AM4) DDR4 X570 Chipset ATX Motherboard– Retail £449.99</h2>
          <br />
          <h2>Specifications</h2>
          <p>Socket AM4, X570 Chipset,3rd Gen AMD Ryzen™, 4x DDR4 Slots supporting up to 128GB of Memory, 2x PCIe 4.0 x16 SafeSlots, 8x SATA 6Gb/s, Intel Wi-Fi 6 AX200, 4 x USB 3.2 Gen 2 Ports </p>
        </div>
    </li>
       <!-- Processors dropdown -->
    <li>
      <input type="radio" name="accordion" id="third">
      <label for="third">Processors</label>
      <div class="content">
        <br />
          <h2>Intel Xeon E5-2670 v3 2.3GHz 12-Core with Hyperthreading (Socket 2011-3)– Retail £999.95</h2>
        <br />
        <h2>Specifications</h2>
        <p>12th & 13th Gen Intel Core processors</p>
        <br / />
          <h2>Intel Core i5-3230M 2.50GHz (Ivybridge) Mobile Processor– OEM £84.49</h2>
        <br />
        <h2>Specifications</h2>
        <p>Intel Core i5-3230M 2.50GHz (Ivybridge) Mobile Processor– OEM</p>
      </div>
    </li>
       <!-- Graphics Cards dropdown -->
    <li>
      <input type="radio" name="accordion" id="fourth">
      <label for="fourth">Graphics Cards</label>
      <div class="content">
        <br />
          <h2>Intel ARC A770 Phantom Gaming D 8GB GDDR6 PCI-Express Graphics Card– Retail £359.99</h2>
        <br />
        <h2>Specifications</h2>
        <p>A770 PGD 8GO, Core Clock: 2200MHz, Boost Clock: 2200MHz, Memory: 8192MB 16000MHz GDDR6, Memory Interface: 256-Bit, Intel MMX Engines: 512, DirectX 12 Support, OpenGL 4.6, PCI-Express 4.0, 3yr Warranty </p>
        <br />
          <h2>PNY Nvidia Quadro RTX 8000 Graphics Card,48GB GDDR6-4608 CUDA Core– Retail £6,755.99</h2>
        <br />
        <h2>Specifications</h2>
        <p>PCI-Express (x16), GDDR6X, 4608 CUDA Cores, 384-bit, SLI, HDCP 2.2 and HDMI 2.0b support. Outputs: 4 x DP 1.4, 1x VirtualLink </p>
      </div>
    </li>
       <!-- Monitors dropdown -->
    <li>
      <input type="radio" name="accordion" id="fifth">
      <label for="fifth">Monitors</label>
      <div class="content">
        <br />
          <h2>MSI 27" G272CQP 2560x1440 VA 170Hz 1ms FreeSync Curved Widescreen Gaming Monitor– Retail £298.99</h2>
        <br />
        <h2>Specifications</h2>
        <p>Display Resolution 2560x1440, Display Size 27", Refresh Rate 170Hz, FreeSync,1ms Response Time, Contrast Ratio 3000:1, Panel Type VA, Curved 1000R </p>
        <br />
          <h2>CORSAIR 45" XENEON FLEX 45WQHD240 OLED 3440x1440 240Hz 0.03ms FreeSync/G-Sync Gaming Monitor– Retail £2099.99</h2>
        <br />
        <h2>Specifications</h2>
        <p>Display Resolution 3440x1440, Display Size 45", Refresh Rate 240Hz, FreeSync, G-Sync Certified, 0.03ms Response Time, Contrast Ratio 1.5M:1, Panel Type OLED, Curved and Flat Adjustable, HDR10,HDMI 2.1 </p>
      </div>
    </li>
       <!-- Keyboard And Mouse dropdown -->
    <li>
      <input type="radio" name="accordion" id="sixth">
      <label for="sixth">Keyboard And Mouse </label>
      <div class="content">
        <br />
          <h2>Cooler Master MS110 USB Gaming Keyboard and Mouse Bundle (MS-110-KKMF1-UK)– Retail £39.95</h2>
        <br />
        <h2>Specifications</h2>
        <p>Keyboard and Mouse Combo, EXCLUSIVE HYBRID LINEAR MEM-CHANICAL SWITCHES, ON-BOARD CONTROL AND 26-KEY ANTI-GHOSTING, A RUGGED MOUSE TO ELEVATE YOUR GAME </p>
        <br />
      </div>
    </li>
       <!-- Computer Memory – RAM dropdown -->
    <li>
      <input type="radio" name="accordion" id="seventh">
      <label for="seventh">Computer Memory – RAM </label>
      <div class="content">
        <br />

          <h2>Kingston HyperX 8GB 2133MHz SODIMM (2x4GB) Kit– Retail £84.49</h2>
        <br />
        <h2>Specifications</h2>
        <p>Kingston HyperX 8GB 2133MHz DDR3 SODIMM (2x4GB) Kit, PC3-1700, Non-ECC Unbuffered,1.5V </p>
        <br />
          <h2>corsair Vengeance RGB Pro 64GB (2x32GB) DDR4 PC4-25600C16 3200MHz Dual Channel Kit– Retail £199.99</h2>
        <br />
        <h2>Specifications</h2>
        <p>CMW64GX4M2E3200C16, 3200MHz RAM Speed, CAS 16-20-20-38 Timings, 1.35v VDIMM, Lifetime Warranty with OcUK. </p>
      </div>
    </li>
       <!-- Computer Storage dropdown -->
    <li>
      <input type="radio" name="accordion" id="eighth">
      <label for="eighth">Computer Storage </label>
      <div class="content">
        <br />
          <h2>Avexir 480GB S100 Blue SSD SATA 6Gbps Solid State Drive (AVSSDS100Z1-480GB)– Retail £199.99</h2>
        <br />
        <h2>Specifications</h2>
        <p>World first LED lighting effect, High-quality all metal design, Read Speed: 550MB/Sec, Write Speed: 460MB/Sec </p>
        <br />
          <h2>Samsung 850 EVO Series M.2 1TB SATA 6Gbps SdwaW)– Retail £319.99</h2>
        <br />
        <h2>Specifications</h2>
        <p>Samsung's unique and innovative 3D V-NAND flash memory architecture is a breakthrough in overcoming the density limitations, performance and endurance of today's conventional planar NAND architecture. </p>
    </li>

          </div>



    <div class="column">
        <!-- side picture -->
		<br />
      <br />
	     <br />
		    <br />
			   <br />
			      <br />
				     <br />
 <img src="componentsimage.png" alt=" logo" class = "right">
    </div>
  </div>
</div>
  </body>

    </div>
  </div>
<!--footer -->
<footer class ="footerc">
 <div class="columnf">
    </div>
    <div class="columnf">
      <h5>Contact us: 01324 583 245 </h5>
     <br / />
	  <h5>Email us: crc_enquiries@gmail.com </h5>
    </div>
  </div>
  <div class="columnf">
    <h5>Address: 109 Graham Road,Falkirk</h5>
      <br / />
	  <h5>FK1 5BD</h5>
  </div>
</div>
</div>
    </footer>
      </html>