<html>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="shortcut icon" type="image" href="log2o.png"/>
<head>
  <title>Repair & Services</title>
  <meta name="viewport" content="width=device-width">
<!-- Logo -->
 <img src="log2o.png" alt=" logo" class = "center" width="180" height="180">
  </head>

<body>
  <header>
<!-- Navbar -->
    <nav>
          <ul class = "nav_links">
		  	     <li><a href="index.html">Home</a></li>
         <li><a href="virus_removal.html">Virus Removal</a></li>
          <li><a href="repair&services.html">Repair & Services</a></li>
            <li><a href="Pc_components.html">PC Components</a></li>
             <li><a href="Data Recovery.html">Data Recovery</a></li>
          </ul>
    </nav>
  </header>

<!--footer -->
  <div id ="foot">
    <div class ="main">

<!--left collum -->
<div class="maincon"
  <div class="row">
    <div class="column">

<ul class="accordion">
    <br />
	  <br />
		     
      <img class="virus_title"  src="Repair and services.png" alt=" Pc Components"  />
	  	  <br />
		  <br />
          <br /><p>At computer Repair Care we offer a wide range of repairs and software installations. These range from as something
		as simple as repairing a printer driver to a full Microsoft OS installation. </p>


		<p><strong>Take a look down below at some of the services we have to offer.</strong></p>

<br />
	   
	   
<!--Operating systems -->
        <li>
                    <input type="radio" name="accordion" id="first">
          <label for="first">Install operating system</label>
          <div class="content">
          <p>


<!--windows 10 & 11 home -->
              <h2> Windows 10 Home- £180 for full installation and license </h2>
				     
				


              <br />
			  
				<h2> Windows 11  Home - £180 for full installation and license  </h2>
				      
					 

<!--windows 10 & 11 pro -->
              <h2> Windows 10 Professional – £400 for full installation and license  </h2>
              
			 


              <br />
              <h2> Windows 11 Professional – £330 for full installation and license  </h2>
              
<!--Operating System only -->

          </div>
		      <input type="radio" name="accordion" id="sixth" >
		      <label for="sixth">Operating System only  </label>
			    <div class="content">
				  <br />
			<h2> Operating System only - Cost £89.00 </h2>
			<p> Install operating system from legal OEM or retail/open source OS media (Windows 10, 11, MacOS or Linux based) </p>
			<br />
			<h2>  Install Hard Drive With Operating System - Cost £119.99 </p>
			<br />
			<p> Install and partition internal hard drive and operating system from legal OEM or retail/open source OS media (Windows vista, 10,11 or Linux based) </p>
			<h1>

<!--Install Operating System + Necessary Device Drivers -->

			</div>
			<input type="radio" name="accordion" id="tenth" >
		  <label for="tenth">Install Operating System + Necessary Device Drivers    </label>
			<div class="content">
			<br />
			<h2> Install Operating System + Necessary Device Drivers - cost £139.99 </h2>
			<br />
			<p> Install operating system from legal OEM or retail/open source OS media (Windows 10, 11,
			MacOS or Linux based) + find and install all drivers necessary for specific model PC
			(Mainly only necessary for Linux OS's that need custom driver support and custom-built Desktops)</p>
			</div>

<!--software install -->

      <div class="content">
      </li>
      <li>
      <input type="radio" name="accordion" id="second">
      <label for="second">Software Install   </label>
      <div class="content">
      <h2>Software Install - Cost £29.99</h2>
      <br />
      <p>Install one software title (Customer must provide discs, media or download site and valid legal software license) </p>
      </div>



<!--software repairs -->

    </li>
	   <p>We also offer a wide range of software repairs. Here is a few we can offer you. You can always contact us with any queries also! </p>


    <li>
    <input type="radio" name="accordion" id="third">
    <label for="third">Software Repairs
    </label>
    <div class="content">
    <br />
  <p>Software Install</p>
  <p>Corrupt Driver</p>
  <p>New Applications wont install</p>
  <p>System Software Corruption</p>
  <p>Software Reinstallation</p>
  <p>Blue Screen at Startup </p>
  <p>Black Screen at Startup </p>
  <p>Bios Startup Problems </p>
  <p>Printer not Printing </p>
  <p>Device Drivers Lost </p>
      </div>
    </li>

<!--costs -->

   <li>
      <input type="radio" name="accordion" id="fourth">
      <label for="fourth">Our costs
</label>
      <div class="content">
        <br />
          <h2>Our costs</h2>
        <br />
        <p>Basic Diagnostic FEE From £79.99</p>
        <br / />
         <p>Basic Diagnostic FEE From £79.99</p>
        <br />
        <p> Advanced Diagnostic FEE From £119.99</p>
		<br />
		<p> Labour From £80/HR  </p>
      </div>
    </li>

  </div>

<!--right collum -->

  <div class="column">

<!--right side picture -->
<br />
      <br />
	     <br />
		    <br />
			   <br />
			      <br />
				     <br />
  <img src="RepairSidePic.png" alt=" logo" class = "right"</img>
  </div>
  </div>
  </div>
  </body>

  </div>
  </div>

<!--footer -->

<footer class ="footerc">
  <div class="columnf">
    </div>
    <div class="columnf">
      <h5>Contact us: 01324 583 245 </h5>
     <br / />
	  <h5>Email us: crc_enquiries@gmail.com </h5>
    </div>
  </div>
  <div class="columnf">
    <h5>Address: 109 Graham Road,Falkirk</h5>
      <br / />
	  <h5>FK1 5BD</h5>
  </div>
</div>
</div>
    </footer>
      </html>
