    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');


    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: white;
    
    }

    ::-webkit-scrollbar {
    display: none;
    }

    
	
 
    .maincon {
    height: 150%;
    padding-bottom: -90px;
	display: relative;

    }
    h1, {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: #ffffff;
    text-decoration: none;
    }

    h2 {

    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: #29aed7;
    text-decoration: none;
    margin-left: 3%;
    margin-bottom: 3%;
    }

    h4 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 13px;
    color: #ffffff;
   
    text-decoration: none;
    text-align: center;

    margin-bottom:-0.8%;
      margin-top:   -3%;
    }

    h5 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 115%;
    color: #ffffff;
    background: #29aed7;
    text-decoration: none;
    text-align: center;
    margin-bottom:-0.8%;
      margin-top:   -3%;
    }


	 p {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 17px;
    color: #29aed7;
    margin-left: 3%;
    margin-bottom: 3%;
    text-decoration: none;
    }

    li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    text-align:center;
    background-color: 29aed7;
    }

    header {
    padding: 1%;
    background-color: 29aed7;
    text-align: center;
    }

    /* Nav bar styling */
    .nav_links {
    background-color: 29aed7;
    margin-left: auto;
    margin-right: auto;
    }

    .nav_links li {
    display: inline-block;
    padding: 01px 5%;
    }

    .nav_links li a {
    transition: all 0.3s ease 0s;
    display: block;
    }

    .nav_links li a:hover {
    color: #01ff78;
    }




    /* image center */
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;

    }


    /* collums */
    .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
	
}
    .columnf {
    margin-top: 2%;
    float: left;
    width: 25%;
    padding: 5px;
    height: 10px;
    background-color: 29aed7;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;

    }

    .tagline {
    padding-top: 4%;
    }


    .tagline2 {
    padding-top: -7%;
    margin-left: 31%
    }

    /* website side photos */
    .right {
    display: block;
    margin-left: 25%;
    margin-right: 25%;
    width: 55%;
    height: 200%;
    }

    /*Dropdown styling */
    .accordion li {
    list-style: none;
    width: 90%;
    margin: 20px;
    padding: 10px;
    background: #29aed7;

    }

    .accordion li label {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    background: #29aed7;
	
    }

    label::before{
    content: '+';
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;

    }

    input[type="radio"]{
    display: none;

    }

    /*Dropdown content styling */
    .accordion .content {
    padding: 0. 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s ease 0s;
	

    }

    .accordion input[type="radio"]:checked + label + .content {

      max-height: 9220px;
      padding: 10px 10px 20px;
      color: #29aed7;
	margin-bottom: auto;
  }


  .accordion input[type="radio"]:checked + label::before {
    content: '-';

  }


  /*Footer styling */
  .footerc {
  background-color: #29aed7;
  position: responsive;
  bottom: 0;
  width: 100%;
  margin-top: 25%;
  height: 90px;

  }
  
  
    .footervirus {
  background-color: #29aed7;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: -5%;
  height: 90px;

  }

    /*Footer styling */
    .footer {
    background-color: #29aed7;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 13%;
  height: 100px;
      }
  details {  transition: all 0.1s ease 0s;


}

/*link styling */
.Link {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  background-color: #29aed7;
  margin-left: 3%;
  margin-bottom: 3%;


}

details {
  transition: all 0.4s ease 0s;
}

.virus_title {
	margin-left: 2%;
}

.components_title {
	margin-left: 3%;
}

.Data_title {
	margin-left: 3%;
}


