<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  <link rel="shortcut icon" type="image" href="log2o.png"/>
  <title>Virus Removal</title>
  <!-- logo -->
  <img src="log2o.png" alt=" logo" class = "center" width="180" height="180">
 </head>

<body>
 <header>
<!-- Navbar -->

   <nav>
         <ul class = "nav_links">
		 	     <li><a href="index.html">Home</a></li>
     <li><a href="virus_removal.html">Virus Removal</a></li>
          <li><a href="repair&services.html">Repair & Services</a></li>
            <li><a href="Pc_components.html">PC Components</a></li>
             <li><a href="Data Recovery.html">Data Recovery</a></li>
         </ul>
   </nav>
 </header>

<div class="maincon
 <div class="row">
   <div class="column">
     <ul class="accordion">
           <br />
		      <br />
  <img class="virus_title" src="virus removal.png" alt=" Pc Components" />
    <br />
	   <br />
	   
<br /><p><strong > No matter what type of virus or malware has infected your system we can remove  100% of the infections. </strong> </p>
  <br />
  <!-- More information dropdown -->

  <li>
    <input type="radio" name="accordion" id="first">
    <label for="first">More information</label>
    <div class="content">
    <br />
    <p> We can check for all types of viruses and infections including Spyware, Keyloggers,
   Potentially Unwanted Programs, Trojans, Worms, etc.  If you have made a payment to these people, please call the bank and tell them you believe that you have been scammed by a fake
    Computer Support company who called you out unexpectedly, saying there is a fault with your computer.</p>
   <p> Sometimes these infections can cause damage to the operating system in which case we will need to restore the Operating System after clearing out the viruses and ensuring your data is clean with
     no infected files remaining on the system. </p>

     <p>Has someone hijacked your machine and locked you out so you can’t access your data? Did you receive a scam telephone call from someone claiming to be from a reputable company like Microsoft?
      These telephone scams are more and more common and we deal with a large number of people who make the mistake and give access to their system.</p>
      
  </div>
  </li>
  <li>
      <!-- costs dropdown -->

   <input type="radio" name="accordion" id="fourth">
   <label for="fourth">Our costs
</label>
   <div class="content">
     <br />
       <h2>Our costs</h2>
     <br />
    <p>Anti Virus Software Application installation or configuration – from £48.00</p>
    <p>Removal of virus  Scan remove and repair. Assumes it's a common type of virus. - £45-90  </p>
        <p>Removal of malware Scan, remove and repair. Assumes it's a common type of malware - £45-90 </p>
   </div>
   </li>
   </div>
   <div class="column">

       <!-- side picture -->

   <br />
      <br />
	     <br />
		    <br />
			   <br />
			      <br />
				     <br />
					 
<img src="Virus Removal Side Pic.png" alt=" logo" class = "right"</img>
   </div>
 </div>
</div>
 </body>

 <!--footer -->
 <footer class ="footervirus">
   <div class="columnf">
    </div>
    <div class="columnf">
      <h5>Contact us: 01324 583 245 </h5>
     <br / />
	  <h5>Email us: crc_enquiries@gmail.com </h5>
    </div>
  </div>
  <div class="columnf">
    <h5>Address: 109 Graham Road,Falkirk</h5>
      <br / />
	  <h5>FK1 5BD</h5>
  </div>
</div>
</div>
    </footer>
      </html>
